# Inventory_Manager_CS

./: Database Model.mdj  Inventory.sln
Inventory/: App.config  App.cs  Inventory.csproj  Program.cs
Inventory/DB_Interaction/: Arguments.cs  DB_Integrator.cs
Inventory/Scripts/: init.sql
Inventory_Manager/: Form1.Designer.cs  Form1.cs  History.Designer.cs  History.cs  Inventory_Manager.csproj
Inventory_Manager/Properties/: AssemblyInfo.cs
Inventory_Manager_fixed/: App.config  BarcodeInputForm.Designer.cs  BarcodeInputForm.cs  BufferedDataGridView.cs  DeleteQuickSheetForm.Designer.cs  DeleteQuickSheetForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  History.Designer.cs  History.cs  History.resx  Inventory_Manager.csproj  JobCreation.Designer.cs  JobCreation.cs  LoadJobs.Designer.cs  LoadJobs.cs  LoadQuickSheetForm.Designer.cs  LoadQuickSheetForm.cs  LocationAndNoteForm.Designer.cs  LocationAndNoteForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  Program.cs  QuantityForm.Designer.cs  QuantityForm.cs  QuickSheetCreation.Designer.cs  QuickSheetCreation.cs  SerialNumberInputForm.Designer.cs  SerialNumberInputForm.cs  SerialNumberInputForm.resx  SerialNumberSelectionForm.Designer.cs  SerialNumberSelectionForm.cs  SetPasswordForm.Designer.cs  SetPasswordForm.cs  Settings.Designer.cs  Settings.cs  (+8 more)
Inventory_Manager_fixed/Properties/: Resources.Designer.cs  Resources.resx
